

## ⚡ **Tailwind CSS Shortcut Reference (Full Guide)** ⚡

> 🧠 Tip: Think of Tailwind as “**atomic CSS**” — small classes that do one job well.

---

### 🎯 **Spacing**

| Shorthand              | Meaning                       | Example              |
| ---------------------- | ----------------------------- | -------------------- |
| `m`                    | margin                        | `m-4` → margin: 1rem |
| `mx`, `my`             | margin x/y-axis               | `mx-auto`, `my-6`    |
| `mt`, `mr`, `mb`, `ml` | top/right/bottom/left margin  | `mt-2`               |
| `p`                    | padding                       | `p-4`                |
| `px`, `py`             | padding x/y-axis              | `px-8`, `py-3`       |
| `pt`, `pr`, `pb`, `pl` | top/right/bottom/left padding | `pt-6`               |
| `space-x`, `space-y`   | gap between children          | `space-x-4`          |

---

### 📏 **Sizing**

| Shorthand        | Meaning        | Example            |
| ---------------- | -------------- | ------------------ |
| `w`              | width          | `w-full`, `w-1/2`  |
| `h`              | height         | `h-10`, `h-screen` |
| `min-w`, `max-w` | min/max width  | `max-w-md`         |
| `min-h`, `max-h` | min/max height | `min-h-screen`     |
| `aspect`         | aspect ratio   | `aspect-video`     |

---

### 🎨 **Colors & Background**

| Shorthand           | Meaning          | Example                                        |
| ------------------- | ---------------- | ---------------------------------------------- |
| `bg`                | background color | `bg-blue-500`                                  |
| `text`              | text color       | `text-white`, `text-gray-700`                  |
| `border`            | border color     | `border-gray-300`                              |
| `from`, `via`, `to` | gradient colors  | `bg-gradient-to-r from-blue-400 to-purple-600` |
| `opacity`           | transparency     | `opacity-75`                                   |

---

### 🧱 **Layout**

| Shorthand                      | Meaning             | Example                             |
| ------------------------------ | ------------------- | ----------------------------------- |
| `flex`                         | display flex        | `flex`                              |
| `grid`                         | display grid        | `grid grid-cols-3`                  |
| `block`, `inline`, `hidden`    | display             | `hidden md:block`                   |
| `justify-*`                    | justify content     | `justify-center`, `justify-between` |
| `items-*`                      | align items         | `items-center`                      |
| `content-*`                    | align content       | `content-center`                    |
| `gap`                          | gap in grid/flex    | `gap-4`                             |
| `place-items`, `place-content` | center items easily | `place-items-center`                |
| `order`                        | flex order          | `order-2`                           |
| `col-span`, `row-span`         | grid spans          | `col-span-2`                        |

---

### 🧭 **Positioning**

| Shorthand                                 | Meaning                             | Example                 |
| ----------------------------------------- | ----------------------------------- | ----------------------- |
| `relative`, `absolute`, `fixed`, `sticky` | positioning                         | `absolute top-0 left-0` |
| `top`, `right`, `bottom`, `left`          | offsets                             | `top-4 left-2`          |
| `z`                                       | z-index                             | `z-10`                  |
| `inset`                                   | shorthand for top/right/bottom/left | `inset-0` (all sides 0) |

---

### ✨ **Borders & Radius**

| Shorthand              | Meaning                 | Example                                 |
| ---------------------- | ----------------------- | --------------------------------------- |
| `border`               | add border              | `border`, `border-2`                    |
| `border-*`             | side border             | `border-t`, `border-b-4`                |
| `rounded`              | border radius           | `rounded`, `rounded-lg`, `rounded-full` |
| `divide-x`, `divide-y` | border between children | `divide-y-2 divide-gray-700`            |

---

### 🌈 **Typography**

| Shorthand                                | Meaning            | Example                    |
| ---------------------------------------- | ------------------ | -------------------------- |
| `text`                                   | font size or color | `text-xl`, `text-gray-200` |
| `font`                                   | font weight/style  | `font-bold`, `font-light`  |
| `leading`                                | line height        | `leading-tight`            |
| `tracking`                               | letter spacing     | `tracking-wide`            |
| `uppercase`, `lowercase`, `capitalize`   | text transform     | `uppercase`                |
| `truncate`, `overflow-ellipsis`          | truncate long text | `truncate`                 |
| `text-center`, `text-left`, `text-right` | alignment          | `text-center`              |

---

### 🌤️ **Backgrounds**

| Shorthand               | Meaning                  | Example                       |
| ----------------------- | ------------------------ | ----------------------------- |
| `bg`                    | background color         | `bg-gray-800`                 |
| `bg-gradient-to-*`      | gradient direction       | `bg-gradient-to-r`            |
| `from`, `via`, `to`     | gradient colors          | `from-blue-500 to-purple-500` |
| `bg-cover`, `bg-center` | background size/position | `bg-cover bg-center`          |

---

### 🌪️ **Effects**

| Shorthand               | Meaning        | Example               |
| ----------------------- | -------------- | --------------------- |
| `shadow`                | box shadow     | `shadow`, `shadow-lg` |
| `opacity`               | transparency   | `opacity-75`          |
| `mix-blend-*`           | blending modes | `mix-blend-overlay`   |
| `blur`, `backdrop-blur` | blur effects   | `backdrop-blur-md`    |

---

### 🧍 **Transform & Animation**

| Shorthand                              | Meaning               | Example                          |
| -------------------------------------- | --------------------- | -------------------------------- |
| `transform`                            | enable transforms     | `transform`                      |
| `scale`, `rotate`, `translate`, `skew` | transforms            | `scale-110`, `rotate-45`         |
| `transition`                           | transition effect     | `transition`, `transition-all`   |
| `duration`                             | transition duration   | `duration-300`                   |
| `ease-*`                               | easing function       | `ease-in-out`                    |
| `animate-*`                            | predefined animations | `animate-bounce`, `animate-spin` |

---

### 📱 **Responsive Prefixes**

| Prefix | Applies At | Example        |
| ------ | ---------- | -------------- |
| `sm:`  | ≥640px     | `sm:text-lg`   |
| `md:`  | ≥768px     | `md:w-1/2`     |
| `lg:`  | ≥1024px    | `lg:flex`      |
| `xl:`  | ≥1280px    | `xl:px-20`     |
| `2xl:` | ≥1536px    | `2xl:text-3xl` |

---

### 🌗 **Dark Mode**

| Shorthand | Meaning              | Example                            |
| --------- | -------------------- | ---------------------------------- |
| `dark:`   | styles for dark mode | `dark:bg-gray-900 dark:text-white` |

---

### 🧩 **State Variants**

| Variant        | Example                     |                             |
| -------------- | --------------------------- | --------------------------- |
| `hover:`       | `hover:bg-blue-600`         |                             |
| `focus:`       | `focus:ring-2`              |                             |
| `active:`      | `active:scale-95`           |                             |
| `disabled:`    | `disabled:opacity-50`       |                             |
| `group-hover:` | `group-hover:text-blue-500` |                             |
| `peer-*`       | interact with sibling input | `peer-checked:bg-green-500` |

---

### ⚙️ **Utilities**

| Shorthand                         | Meaning             | Example                          |
| --------------------------------- | ------------------- | -------------------------------- |
| `cursor`                          | cursor style        | `cursor-pointer`                 |
| `select-none`                     | disable text select | `select-none`                    |
| `overflow-*`                      | overflow control    | `overflow-hidden`                |
| `object-*`                        | image/video fit     | `object-cover`, `object-contain` |
| `hidden`, `block`, `inline-block` | display types       | `hidden md:block`                |

---

### 🌐 **Grid & Flex Shorthands**

| Category       | Shorthand                           | Example       |
| -------------- | ----------------------------------- | ------------- |
| Grid           | `grid grid-cols-*`                  | `grid-cols-3` |
| Flex Direction | `flex-row`, `flex-col`              | —             |
| Justify        | `justify-between`, `justify-around` | —             |
| Align          | `items-center`, `content-start`     | —             |
| Wrap           | `flex-wrap`                         | —             |

---

### 🧠 Pro Tips

* Combine classes smartly:

  ```html
  <div class="flex items-center justify-between px-6 py-4 bg-gray-900 rounded-lg shadow-lg">
  ```

  → In plain CSS, that would take **~10+ lines**!
* Use **Tailwind IntelliSense** in VS Code for autocomplete.
* Keep the [Tailwind docs open](https://tailwindcss.com/docs) — the search is amazing.

---

Would you like me to make a **cheat sheet PDF** version of this list (well-formatted, printable, color-coded)?
You can use it while coding or post it for your followers in your “30 Days Challenge” series.
